VITE_API_SERVER_URL=http://127.0.0.1:5173
VITE_AUTH0_DOMAIN=dev-jsqvj7cssof1ypa0.us.auth0.com
VITE_AUTH0_CLIENT_ID=3Yt8QJ6pAZw7aGHEuPRGvsCerF9eAtyK
VITE_AUTH0_CALLBACK_URL=http://127.0.0.1:5173/callback
